<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codeplayer.misc.SpecCfgController">
   <children>
      <BorderPane fx:id="root" prefHeight="480.0" prefWidth="640.0">
         <top>
            <HBox fx:id="topHBOX" prefHeight="70.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="70.0" prefWidth="213.333">
                     <children>
                        <ChoiceBox fx:id="TipoCor" layoutX="32.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="77.0" layoutY="15.0" text="Tipo da cor" />
                     </children>
                  </Pane>
                  <Pane prefWidth="213.333">
                     <children>
                        <ChoiceBox fx:id="TipoDesenho" layoutX="32.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="62.0" layoutY="15.0" text="Tipo de Desenho" />
                     </children>
                  </Pane>
                  <Pane prefHeight="70.0" prefWidth="213.333">
                     <children>
                        <ChoiceBox fx:id="NumeroGradiente" layoutX="32.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="47.0" layoutY="15.0" text="Número de Gradientes" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <HBox fx:id="mainHBox" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="leftVBOX" prefHeight="410.0" prefWidth="213.333">
                     <children>
                        <Pane prefHeight="115.0">
                           <children>
                              <Label layoutX="37.0" layoutY="24.0" text="Taxa de atualização" />
                              <Slider fx:id="Intervalo" layoutX="37.0" layoutY="41.0" majorTickUnit="10.0" max="120.0" min="24.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </Pane>
                        <Pane prefHeight="115.0">
                           <children>
                              <Label layoutX="37.0" layoutY="24.0" text="Número de Bandas" />
                              <Slider fx:id="Numbands" layoutX="37.0" layoutY="41.0" max="360.0" min="3.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </Pane>
                        <Pane prefHeight="115.0">
                           <children>
                              <Label layoutX="37.0" layoutY="21.0" text="Cor de Fundo" />
                              <ColorPicker fx:id="BackgroundColor" layoutX="37.0" layoutY="38.0" onAction="#setBack" />
                           </children>
                        </Pane>
                        <Pane prefHeight="115.0">
                           <children>
                              <Label layoutX="37.0" layoutY="23.0" text="Cor dos rótulos" />
                              <ColorPicker fx:id="LabelColor" layoutX="37.0" layoutY="40.0" onAction="#setLabel" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="centerVBox" prefWidth="213.3333333">
                     <children>
                        <Pane prefHeight="70.0">
                           <children>
                              <ColorPicker fx:id="CorGrad2" layoutX="37.0" layoutY="31.0" />
                              <Label layoutX="37.0" layoutY="14.0" text="Cor Grad2" />
                           </children>
                        </Pane>
                        <Pane prefHeight="70.0">
                           <children>
                              <ColorPicker fx:id="CorGrad3" layoutX="37.0" layoutY="33.0" />
                              <Label layoutX="37.0" layoutY="12.0" text="Cor Grad3" />
                           </children>
                        </Pane>
                        <Pane prefHeight="70.0">
                           <children>
                              <Label layoutX="37.0" layoutY="14.0" text="Cor Barras" />
                              <ColorPicker fx:id="BarColor" layoutX="37.0" layoutY="31.0" onAction="#setBar" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="rightVBox" prefWidth="213.3333333">
                     <children>
                        <Pane prefHeight="410.0" prefWidth="214.0">
                           <children>
                              <Pane prefHeight="49.0" prefWidth="214.0">
                                 <children>
                                    <ChoiceBox fx:id="Perfil" layoutX="32.0" layoutY="21.0" prefWidth="150.0" />
                                    <Label layoutX="32.0" layoutY="3.0" text="Selecionar Perfil" />
                                 </children>
                              </Pane>
                              <Pane layoutY="71.0" prefHeight="43.0" prefWidth="215.0">
                                 <children>
                                    <TextField fx:id="NomePerfil" layoutX="34.0" layoutY="18.0" />
                                    <Label layoutX="33.0" text="Nome do Perfil" />
                                 </children>
                              </Pane>
                              <Button layoutX="33.0" layoutY="156.0" mnemonicParsing="false" onAction="#salvaPerfil" prefHeight="25.0" prefWidth="149.0" text="Salvar Perfil" />
                              <Button layoutX="33.0" layoutY="193.0" mnemonicParsing="false" onAction="#excluiPerfil" prefHeight="25.0" prefWidth="149.0" text="Excluir Perfil" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
