<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codeplayer.misc.SpecCfgController">
   <children>
      <VBox layoutX="44.0" layoutY="100.0">
         <children>
            <Label text="Taxa de atualização" />
            <Slider fx:id="Intervalo" majorTickUnit="10.0" max="120.0" min="24.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Número de Bandas" />
            <Slider fx:id="Numbands" max="360.0" min="3.0" showTickLabels="true" showTickMarks="true" />
            <Label text="Cor de Fundo" />
            <ColorPicker fx:id="BackgroundColor" onAction="#setBack" />
            <Label text="Cor dos rótulos" />
            <ColorPicker fx:id="LabelColor" onAction="#setLabel" />
         </children>
      </VBox>
      <Pane layoutX="476.0" layoutY="100.0">
         <children>
            <ChoiceBox fx:id="Perfil" layoutY="24.0" prefWidth="150.0" />
            <TextField fx:id="NomePerfil" layoutX="1.0" layoutY="89.0" />
            <Button layoutY="154.0" mnemonicParsing="false" onAction="#salvaPerfil" prefHeight="25.0" prefWidth="149.0" text="Salvar Perfil" />
            <Button layoutY="191.0" mnemonicParsing="false" onAction="#excluiPerfil" prefHeight="25.0" prefWidth="149.0" text="Excluir Perfil" />
            <Label text="Selecionar Perfil" />
            <Label layoutY="71.0" text="Nome do Perfil" />
         </children>
      </Pane>
      <Pane layoutX="262.0" layoutY="100.0">
         <children>
            <Pane fx:id="CorGrad" layoutY="58.0" prefHeight="156.0" prefWidth="140.0">
               <children>
                  <ColorPicker fx:id="CorGrad2" layoutY="31.0" />
                  <ColorPicker fx:id="CorGrad3" layoutY="97.0" />
                  <Label layoutY="14.0" text="Cor Grad2" />
                  <Label layoutY="70.0" text="Cor Grad3" />
               </children>
            </Pane>
            <Pane>
               <children>
                  <Label text="Cor Barras" />
                  <ColorPicker fx:id="BarColor" layoutY="17.0" onAction="#setBar" />
               </children>
            </Pane>
         </children>
      </Pane>
      <BorderPane fx:id="root" prefHeight="480.0" prefWidth="640.0">
         <top>
            <GridPane fx:id="topPane" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane GridPane.halignment="CENTER">
                     <children>
                        <Pane fx:id="subTopPane1" layoutX="32.0">
                           <children>
                              <ChoiceBox fx:id="TipoCor" layoutY="16.0" prefWidth="150.0" />
                              <Label layoutX="45.0" text="Tipo da cor" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="TipoDesenho" layoutX="28.0" layoutY="16.0" prefWidth="150.0" />
                        <Label layoutX="58.0" text="Tipo de Desenho" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="NumeroGradiente" layoutX="24.0" layoutY="16.0" prefWidth="150.0" />
                        <Label layoutX="39.0" text="Número de Gradientes" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
